# PSClassy

./: PSClassy.sln  README.md
PSClassy.Cmdlets/: ConvertToCSharpClassCommand.cs  PSClassy.Cmdlets.csproj  PSClassy.psd1
PSClassy.Core/: Generator.cs  PSClassy.Core.csproj
